name: Build & Release

on:
  push:
    tags:
      - r-v*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set Up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu' # See 'Supported distributions' for available options
          java-version: '17'
          cache: 'gradle'
          
      - name: Setup Android keystore
        run: |
          echo "${{ secrets.SIGNING_KEY_STORE_BASE64 }}" | base64 -di > app/upload-keystore.jks
          echo "${{ secrets.SIGNING_KEY_PROPERTIES }}" > local.properties

      - name: Change wrapper permissions
        run: chmod +x ./gradlew

      # Run Build Project
      - name: Build gradle project
        run: ./gradlew build

      # Create APK Release
      - name: Build apk release project
        run: |
            ./gradlew assembleRelease
            cd app/build/outputs/apk/release
            mv app-release-unsigned.apk ApkBridge-${{ github.ref_name }}.apk
            cd -
            
      - name: upload artifact android apks
        uses: actions/upload-artifact@v4
        with:
          name: ApkBridge-${{ github.ref_name }}
          path: "app/build/outputs/apk/release/ApkBridge-*.apk"

      - name: release packages android apks
        uses: ncipollo/release-action@v1
        with:
          artifacts: "app/build/outputs/apk/release/ApkBridge-*.apk"
          allowUpdates: true
